server {
    listen 80;
    server_name api.iceprosurface.com;

    access_log /var/log/nginx/api_nginx.log main;
    error_log /var/log/nginx/api_error_nginx.log notice;
    
    location / {
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
    }
}    