server {
    listen 80;
    server_name server.iceprosurface.com;

    access_log /var/log/nginx/server_nginx.log main;
    error_log /var/log/nginx/server_error_nginx.log notice;
    
    location / {
        proxy_pass http://transmission:9091;
        proxy_http_version 1.1;
    }
}    